<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Program</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Joan&family=Merriweather&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    
  <div class="myclass">
    <p class="display-1" style="padding-top: 50px; text-align: center; padding-bottom: 50px; font-family: 'Joan', serif;
    font-family: 'Merriweather', serif; color: #FF7700; background: #2A2550;" ><strong>Visitor Program</strong></p>
    
    <div id="carouselExampleSlidesOnly" class="carousel slide w-100" data-bs-ride="carousel" style="padding: 50px;">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img1.jpg" class="d-block w-50 rounded mx-auto d-block" alt="Not Available">
        </div>
        <div class="carousel-item">
          <img src="img2.jpg" class="d-block w-50 rounded mx-auto d-block" alt="Not Available">
        </div>
        <div class="carousel-item">
          <img src="img3.jpg" class="d-block w-50 rounded mx-auto d-block" alt="Not Available">
        </div>
        <div class="carousel-item">
          <img src="img4.jpg" class="d-block w-50 rounded mx-auto d-block" alt="Not Available">
        </div>
      </div>
    </div>

    <h1 class="display-5" style="margin: 0% auto 0%; padding: 20px 50px; font-family: 'Quicksand', sans-serif; background: #2A2550; color: #FEE2C5">IHub-Data at IIIT-Hyderabad invites national & international research associates to visit us and utilize our research facilities for your research.
      If you are an interested researcher, please fill up the form.
      </h1>
    </div>
    <h6 class="display-6" style="margin: 30px auto 30px; padding: 20px 50px; color: #8E3200">
      Google form : <a href="https://forms.gle/3eaY3YrRyvGy6CJ7A" target="_blank" style="display: inline-block;">Register</a>
    </h6>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>